<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens Leaves</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap">

</head>
<style>

    *{
        font-family: 'Sora', sans-serif;

    }

    ::selection {
    background-color: #333; 
    color: #f5f5f5;
}
    body{
        margin: 10px;
    }
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h2 {
    color: #333;
    margin: 22px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.image{
    width: 180px;
    cursor: pointer;
}


</style>
<body>

   <div class="container">
    <img src="images/sapiens.png" class="image" id="image">

    <br>

    Sapiens on Leaves
 <table id="dataTable">
    <tbody></tbody>
 </table>

</div>
</body>

<script>

fetch('users.json')
.then(response => response.json())
.then(data=>{
    const tableElement =document.querySelector('#dataTable tbody')
  
    data.people.forEach(person => {

        if(person.leaves ===1){

        
        tableElement.innerHTML +=`
        <tr>
        <td> ${person.name} </td>
        <td> ${person.phone_number} </td>
        <td> ${person.designation} </td>
        <tr>
        `
    }
    });
})
.catch(error=> console.error('error fetching',error));
</script>

<script src="script.js"></script>
</html>